<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Empleos</title> <style>

        body {
            background: #1EB0D7;
            font-family: Tahoma;
            font-size: 11px;
            width: 1200px;
            margin: auto;
        }


        #logo {
            background: url(../img/logo.png) no-repeat right;
            margin: 0 0px;
            background-size: 60%;
            padding: 25em 0em 5em 0em;
            text-transform: uppercase;
        }


        #logo h1 a {
            margin: 0em;
            padding: 0;
            letter-spacing: -.1em;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            color: #FFFFFF;
        }

        #subtitulo {
            padding: 0em;
            margin-top: -1em;
            font-size: 1.5em;
            color: #B0DF2FF;
        }


        #menu li {
            display: inline-block;
            margin-top: -2em;
        }


        #menu a {
            display: block;
            float: left;
            margin-right: 0.12em;
            padding: 1em 1.5em;
            background: #F7BEAE;
            box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
            text-shadow: 1px 1px 0px #0C749C;
            text-transform: uppercase;
            font-size: .90em;
            color: #FFFFFF;
        }

        #seccion {
            width: 1150px;
            padding: 0px 10px;
            background: #FFF;
            height: 270px;
        }

        #seccionServicios {
            width: 1150px;
            padding: 20px 40px;
            background: #FFF;
            height: 280px;
        }


        #imagen {
            margin: 0px;
            width: 380px;
            height: 25px; /* Hay un height de 25px aquí, ¿es intencional? */
            text-align: center;
        }

        #subtitulo1 {
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 25px;
            color: #039;
        }

        #ladoderecho {
            margin: -5px 20px 0px 0px;
            float: right;
            width: 65%;
            text-align: justify;
            color: #666;
        }


        #pie {
            text-align: center;
        }


        p {
            font-family: Tahoma;
            font-size: 11pt;
        }


        #ladoizquierdo {
            margin: -5px 20px 0px;
            float: left;
            width: 65%;
            font-size: 11px;
            text-align: justify;
            color: #666;
        }

        #columna {
            margin: -5px 20px 0px 0px;
            float: left;
            width: 30%;
            color: #666;
        }

        #seccionextensa {
            width: 1050px;
            padding: 20px 40px;
            background: #FFF;
            height: auto;
        }

        #centrado {
            text-align: center;
        }

        #lista li {
            font-size: 11px;
        }
    </style>
</head>
<body>
    <header id="logo">
        <h1><a href="principal.html">Agencia de Empleos</a></h1>
        <p id="subtitulo">Bienvenidos a nuestro sitio web</p>
    </header>
    <section>
        <nav id="menu">
            <ul>
                <li><a href="index.html" title="Pagina Principal"
                       HREFLANG="es-pe" ACCESSKEY="I">Inicio</a></li>
                <li><a href="nosotros.html" title="Conocenos"
                       HREFLANG="es-pe" ACCESSKEY="N">Nosotros</a></li>
                <li><a href="servicios.html" title="Nuestros Servicios"
                       HREFLANG="es-pe" ACCESSKEY="S">Servicios</a></li>
                <li><a href="recursos.html" title="Recursos"
                       HREFLANG="es-pe" ACCESSKEY="R">Recursos</a></li>
                <li><a href="mailto:informa@agencia.com" title="Escrivanos"
                       HREFLANG="es-pe" ACCESSKEY="C">Contactenos</a></li>
            </ul>
        </nav>
    </section>
    <section id="seccion">
        <header id="subtitulo2">Nuestra Agencia de Empleos</header>
        <img src="../img/empleados.png" id="imagen"/>
        <aside id="ladoderecho">
            <p>Acá encontrarás la forma más fácil de encontrar a la trabajadora del
                hogar que necesitas: para todo servicio, para el cuidado de niño y
                para la atención de adultos mayores. Te asesoramos en la búsqueda,
                selección y contrato de trabajadoras del hogar de acuerdo a tus
                requerimientos.</p>
            <p>Nuestras trabajadoras cuentan con sus documentos en regla, voluntad
                de hacer bien su trabajo y han asistido a un taller de capacitación
                laboral por la Asociación Grupo de Trabajo Redes, organización con veinte
                años de experiencia en servicio doméstico. </p>
            <br/><br/>
            <p>Nuestro servicio incluye el seguimiento del desempeño de la
                trabajadora, garantía de reemplazo durante dos meses y orientación
                legal permanente. </p>
            <p>En la Agencia de Empleos trabajamos de acuerdo a la Ley 27986, Ley de
                los Trabajadores del Hogar. Está prohibido que niños y niñas menores de
                14 años trabajen en servicio doméstico.</p>
            <p>La Empresa.</p>
        </aside>
    </section>
    <aside>
        </aside>
    <section>
        </section>
    <footer>
        <p id="pie">Todos los derechos reservados ©2019</p>
    </footer>
</body>
</html>